{
  "cSpell.words": [
    "bootcamp",
    "crossorigin",
    "fieldofstudy",
    "githubusername",
    "gravatar",
    "linkedin",
    "repos",
    "socialfields",
    "upsert",
    "uuidv",
    "youtube"
  ]
}